PORT=5000
MONGO_URL=mongodb+srv://alina:alina@user.i64as17.mongodb.net/authmern
CLOUDINARY_CLOUD_NAME=dcqk470st
CLOUDINARY_API_KEY=945777451237567
CLOUDINARY_API_SECRET=6_JQJrT589eCjEgs6VKov_Fwrgk
JWT_SECRET=alina
NODE_ENV=development
FRONTEND_URL=https://stately-cajeta-7b97e6.netlify.app
