PORT=5000
MONGO_URL=mongodb+srv://alina:taurus@cluster0.76kqhin.mongodb.net/authmern
CLOUDINARY_CLOUD_NAME=dcqk470st
CLOUDINARY_API_KEY=945777451237567
CLOUDINARY_API_SECRET=6_JQJrT589eCjEgs6VKov_Fwrgk
JWT_SECRET=alina
NODE_ENV=development
ADMIN_EMAIL=taurusalinasheikh222@gmail.com
<<<<<<< HEAD
=======
NODE_ENV=development
>>>>>>> 0704877ede37fa1a7b3f464df768c51323951480
SEND_PASS=opdgfgtkegrxqgtl

CLIENT_URL= http://localhost:5173

